# AndroidWool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidwool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidwool/: MainActivity.java
app/src/main/java/com/app/androidwool/activity/: AgentWebKitActivity.java  RoundImageView.java
app/src/main/java/com/example/androidwool/: MainActivity.java
app/src/main/res/layout/: activity_agent_web_kit.xml  activity_main.xml  activity_round_image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidwool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
